[https://www.nikomedvedev.ru/other/vscodeshortcuts/hotkeys.html] `горячие клавиши`
. |Ctrl + Shift + L|  Выбрать все вхождения
. |Ctrl + F2| Выделить все вхождения текущего слова
. |Ctrl + K| --> |Ctrl + X| Удалить конечные пробелы
. |Alt + ↑| Переместить строку вверх
. |Alt + ↓| Переместить строку вниз
. |Alt + Shift + I| Вставить курсор в конце каждой выделенной строки
. |Ctrl + ]| Увеличить табуляцию для строки
. |Ctrl + [| Уменьшить табуляцию для строки
. |Alt + Click| Добавить курсор
. |Alt + Ctrl + ↑| Добавить курсор выше
. |Alt + Ctrl + ↓| Добавить курсор ниже
. |Ctrl + U| Убрать последний добавленный курсор

Exclude folders | Скрыть папку из Проводника .
. Трюк для исключения папок из дерева проводника.
  Чтобы скрыть node_modules, вы можете сделать это:
  # Перейдите в File> Preferences> Settings (или в Mac Code> Preferences> Settings)
  # Найдите files.exclude в настройках
  # Выберите добавить шаблон и введите **/node_modules
  # Вуаля! node_modules исчезли из дерева проводника